<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="A new long time processing task is initiated through the ProcessViewModel. This class has properties that can be bound directly to UI elements like Progressbar and Cancel (button).&#xD;&#xA;&#xD;&#xA;A processing can be started through the:&#xD;&#xA;- StartCancelableProcess&#xD;&#xA;- StartProcess&#xD;&#xA;&#xD;&#xA;methods. This will eventually invoke the Processor class which performs the actual processing through the Task Library. &#xD;&#xA;&#xD;&#xA;The result of the processing, whether it was successful or not, is always reported back by invoking the ProcessinishedEvent delegate method that was stated as a parameter of the start processing methods above.">
    <Position X="3.958" Y="2.74" Height="3.667" Width="3.783" />
  </Comment>
  <Class Name="Processing.ViewModels.Base.ViewModelBase">
    <Position X="0.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Processing.ViewModels.ProcessViewModel">
    <Position X="0.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAQCAAAgASAAIAQQAABAAAkACAQAABAAAAoAA=</HashCode>
      <FileName>ViewModels\ProcessViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Processing.Models.ResultEvent">
    <Position X="7" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgBAQCAAAQAAAAgAAAAAAAAQAAAAAEAAKAAAAAA=</HashCode>
      <FileName>Models\ResultEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Processing.Models.Processor" BaseTypeListCollapsed="true">
    <Position X="4" Y="7" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgIAQKEIAAAAAAgCAAAAAAAQlAAABEoAAQAAAAA=</HashCode>
      <FileName>Models\Processor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Processing.ProcessFactory">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessFactorycs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Processing.ViewModels.IProcessViewModel">
    <Position X="8.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQCAAAAAAAAAAAAAABAAAAAAAQAABAAAAAAA=</HashCode>
      <FileName>Interfaces\IProcessViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Processing.ViewModels.ProcessFinishedEvent">
    <Position X="11.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProcessViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>